NEXT_PUBLIC_SUPABASE_URL=https://mmijmibcotmxnxvgqily.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taWptaWJjb3RteG54dmdxaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Mzk1MjIsImV4cCI6MjA2ODQxNTUyMn0.C6StCble-nMw0_TZcnTYwqvGA0i3m4NeDoyvIgVQgeA
